:root {
    --gold: #bf953f;
    --gold-gradient: linear-gradient(to bottom, #cf9d3e, #ffefbb, #bf953f, #fcf6ba, #b38728);
    --dark: #0a0a0a;
    --card-bg: #161616;
}

body {
    margin: 0; padding: 0;
    background-color: var(--dark);
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

header {
    height: 60vh;
    display: flex; flex-direction: column;
    justify-content: center; align-items: center;
    background: radial-gradient(circle, #1a1a1a 0%, #0a0a0a 100%);
    border-bottom: 2px solid var(--gold);
}

.gold-text {
    font-family: 'Cinzel', serif;
    background: var(--gold-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: clamp(3rem, 8vw, 5rem);
    font-weight: 700;
}

.subtitle { color: var(--gold); letter-spacing: 3px; margin-top: 15px; }

.nav-bar {
    position: sticky; top: 0;
    background: rgba(10, 10, 10, 0.98);
    padding: 15px;
    display: flex; justify-content: center; align-items: center; gap: 30px;
    z-index: 1000; border-bottom: 1px solid #333;
}

.nav-link {
    color: white; text-decoration: none; font-weight: bold;
    border: 1px solid white; padding: 10px 20px; border-radius: 5px;
}

.dropbtn {
    background: transparent; color: var(--gold);
    border: 1px solid var(--gold); padding: 10px 20px;
    font-weight: bold; cursor: pointer; border-radius: 5px;
}

.dropdown-content {
    display: none; position: absolute; background-color: #111;
    min-width: 180px; border: 1px solid var(--gold); z-index: 1;
}

.dropdown-content a {
    color: white; padding: 12px 16px; text-decoration: none; display: block;
}

.dropdown-content a:hover { background: var(--gold); color: black; }
.dropdown:hover .dropdown-content { display: block; }

.vote-container { background: #fff; border-radius: 20px; overflow: hidden; border: 3px solid var(--gold); margin-top: 20px; }
iframe { width: 100%; height: 800px; border: none; }

.section-title { font-family: 'Cinzel', serif; color: var(--gold); text-align: center; font-size: 2rem; margin-top: 50px;}

.history-grid { 
    display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px; padding: 40px 0; 
}

.year-card { background: var(--card-bg); border: 1px solid #222; border-radius: 15px; padding: 25px; text-align: center; }
.winner-img { width: 100px; height: 100px; border-radius: 50%; border: 2px solid var(--gold); object-fit: cover; margin-bottom: 15px; }

.music-player { position: fixed; bottom: 20px; right: 20px; z-index: 2000; }
#musicBtn { background: var(--gold); border: none; border-radius: 50%; width: 50px; height: 50px; cursor: pointer; }
